

            <html>
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Bank Status</title>

                <link rel="stylesheet" href="/css/bank-selection/bootstrap.min.css">
                <link rel="stylesheet" href="/css/bank-selection/bootstrap-select.min.css">
                <link rel="stylesheet" href="/css/bank-selection/bank-selection.css?v=2">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
                <link rel="stylesheet" href="/css/bank-selection/dosis.css">

                <script src="/js/bank-selection/jquery.min.js"></script>
                <script src="/js/bank-selection/popper.min.js"></script>
                <script src="/js/bank-selection/bootstrap.min.js"></script>
                <script src="/js/bank-selection/bootstrap-select.min.js"></script>
                
                <style>
                    body {
                        background-repeat: repeat !important;
                        background-size: initial !important;
                    }
                    .card-header {
                        background-color: transparent;
                        border-bottom: 0;
                        padding: 1.25rem 0rem;
                        margin-bottom: 0;
                        cursor: pointer;
                    }
                    .card-body {
                        padding-top: 0;
                    }
                    .shadow-lg {
                        box-shadow: 0 1rem 3rem rgba(0,0,0,.175) !important;
                    }
                    th:first-child {
                        text-align: center;
                        vertical-align: middle !important;
                        padding: .45rem !important;
                    }
                    .table th {
                        vertical-align: middle !important;
                    }
                    .table td {
                        padding: .35rem .75rem !important;
                    }
                    .line {
                        width: 10% !important;
                    }
                </style>
            </head>
            <body>
                <div id="loading" class="position-fixed w-100 h-100"></div>
                <div class="container py-2">
                    <div class="card shadow-lg px-3 py-2 bg-white rounded">
                        <div class="text-center pt-3">
                            <h3>Bank Status Monitoring</h3>
                            <hr class="line" style="width: 38%;">
                        </div>

                        <div class="row border-bottom mb-3 mx-lg-5">
                            <div class="col-8 pl-lg-0">
                                
                            </div>
                            <div class="col-4 pr-lg-0 pt-3">
                                <p class="text-right mb-0">
                                    <span class="blockquote-footer font-weight-bold">Last updated on 2022-03-09 23:41:48 +08:00</span>
                                </p>
                            </div>
                        </div>

                        <div class="card-body pb-1 px-lg-5"><small class="text-danger">"-" : No incoming transaction at the moment</small><table class="table table-striped table-bordered nowrap" id="bankstatus">
                                <thead style="background-color: #b8daff;">
                                    <tr>
                                        <th scope="col" style="width: 5%;">No.</th>
                                        <th scope="col" style="width: 10%;">Currency</th>
                                        <th scope="col" style="width: 25%;">Bank Code</th>
                                        <th scope="col" style="width: 45%;">Bank Name</th>
                                        <th scope="col" style="width: 15%;">Status</th>
                                    </tr>
                                </thead>
                                <tbody><tr style="background-color: #e4606d"><td class="text-center">1</td><td class="text-center">MYR</td><td class="text-center">AMB</td><td>Ambank</td><td class="text-center">Maintenance</td></tr><tr style="background-color: #e4606d"><td class="text-center">2</td><td class="text-center">MYR</td><td class="text-center">CIMB</td><td>CIMB Bank</td><td class="text-center">-</td></tr><tr style="background-color: #ffd555"><td class="text-center">3</td><td class="text-center">MYR</td><td class="text-center">HLB</td><td>Hong Leong Bank</td><td class="text-center">Stable</td></tr><tr style="background-color: #8ee38e"><td class="text-center">4</td><td class="text-center">MYR</td><td class="text-center">MBB</td><td>Maybank Berhad</td><td class="text-center">Stable</td></tr><tr style="background-color: #8ee38e"><td class="text-center">5</td><td class="text-center">MYR</td><td class="text-center">PBB</td><td>Public Bank</td><td class="text-center">-</td></tr><tr style="background-color: #8ee38e"><td class="text-center">6</td><td class="text-center">MYR</td><td class="text-center">RHB</td><td>RHB</td><td class="text-center">Stable</td></tr></tbody></table></div>
                    </div>
                </div>
            </body>
            <script type="text/javascript">
            </script>
            <script type="text/javascript">
                $(window).on("load", function(){
                    $("#loading").hide("slow");
                });

                (function() {
                    "use strict";
                    window.addEventListener("load", function() {
                        var forms = document.getElementsByClassName("needs-validation");
                        // Loop over them and prevent submission
                        var validation = Array.prototype.filter.call(forms, function(form) {
                            form.addEventListener("submit", function(event) {
                                if (form.checkValidity() === false) {
                                    event.preventDefault();
                                    event.stopPropagation();
                                } else {
                                    $("#loading").show();
                                }
                                form.classList.add("was-validated");
                            }, false);
                        });
                    }, false);
                })();
            </script>
            </html>
